# fint-core-status-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  k8s.yaml  settings.gradle  start-postgres.sh
.github/workflows/: CD.yaml  CI.yaml  MD.yaml  build_artifacts.yaml  deploy.yaml  deploy.yaml.disabled  deploy_to_k8scluster.yaml  publish_to_acr.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: alpha.yaml  beta.yaml
kustomize/alpha/: flais.yaml  kustomization.yaml
kustomize/api/: flais-sso.yaml  flais.yaml  kustomization.yaml
kustomize/base/: flais.yaml  kustomization.yaml
kustomize/beta/: flais-sso.yaml  flais.yaml  kustomization.yaml
kustomize/overlays/alpha/fintlabs-no/: flais.yaml  kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: flais.yaml  kustomization.yaml
src/main/java/: EventEntity.java  EventJpaRepository.java  RequestFintEventEntity.java  ResponseFintEventEntity.java
src/main/java/jpa/: MappingService.java
src/main/java/jpa/request/: RequestFintEventEntity.java  RequestFintEventJpaRepository.java
src/main/java/jpa/response/: ResponseFintEventEntity.java  ResponseFintEventJpaRepository.java
src/main/java/no/fintlabs/: AdapterCapability.java  AdapterContract.java  AdapterContractController.java  AdapterContractRepository.java  AdapterFullSyncController.java  AdapterFullSyncRepository.java  AdapterFullSyncService.java  AdapterHeartbeatService.java  AdapterPing.java  AdapterPingRepository.java  AdapterPingService.java  AdapterRegisterService.java  FintErrorHandler.java  MappingService.java  SecurityConfiguration.java
src/main/java/no/fintlabs/adapter/: AdapterHeartbeatService.java  AdapterRegisterService.java
src/main/java/no/fintlabs/adapter/contract/: AdapterContractController.java  AdapterContractRepository.java
src/main/java/no/fintlabs/adapter/entities/: AdapterCapabilityEntity.java  AdapterContractEntity.java  AdapterDeleteSyncEntity.java  AdapterDeltaSyncEntity.java  AdapterFullSyncEntity.java  ConsumerRequestEntity.java  ConsumerResponseEntity.java  RequestFintEventEntity.java  ResponseFintEventEntity.java
src/main/java/no/fintlabs/adapter/fullsync/: AdapterFullSyncController.java  AdapterFullSyncRepository.java  AdapterFullSyncService.java
src/main/java/no/fintlabs/api/: ApiController.java  ApiService.java
src/main/java/no/fintlabs/config/: SecurityConfiguration.java
src/main/java/no/fintlabs/entities/: AdapterCapabilityEntity.java  AdapterContractEntity.java  AdapterFullSyncEntity.java
src/main/java/no/fintlabs/request/: RequestFintEventEntity.java  RequestFintEventJpaRepository.java  RequestFintEventRepository.java
src/main/java/no/fintlabs/response/: ResponsFintEventRepository.java  ResponseFintEventEntity.java  ResponseFintEventJpaRepository.java
src/main/java/no/fintlabs/topic/: TopicController.java  TopicInfoController.java  TopicInfoService.java  TopicService.java
src/main/kotlin/no/fintlabs/: Application.kt  RepositoryService.kt  SecurityConfig.kt  SecurityConfiguration.kt  StatusTopicService.kt
src/main/kotlin/no/fintlabs/adapter/operation/: OperationType.kt
src/main/kotlin/no/fintlabs/adapterdata/: AdapterData.kt  AdapterDataCache.kt  AdapterDataService.kt  ComponentController.kt  ComponentData.kt  ComponentDataService.kt  HealthService.kt  HealthStatus.kt  LastSyncService.kt
src/main/kotlin/no/fintlabs/component/: AdapterData.kt  AdapterDataService.kt  AdapterStatus.kt  AdapterStatusCache.kt  ComponentController.kt  ComponentData.kt  ComponentDetailsCache.kt  ComponentOverWievCache.kt  HealthService.kt  HealthStatus.kt  LastSyncService.kt
src/main/kotlin/no/fintlabs/component/dto/: ComponentDto.kt
src/main/kotlin/no/fintlabs/config/: PrometheusClientConfig.kt  PrometheusConfig.kt  SecurityConfiguration.kt
src/main/kotlin/no/fintlabs/consumerInfo/: ConsumerController.kt  ConsumerInfoCache.kt  ConsumerService.kt  PrometheusGateway.kt  Response.kt  consumerInfo.kt
src/main/kotlin/no/fintlabs/contract/: AdapterContextCache.kt  AdapterContractConsumer.kt  AdapterContractController.kt  Capability.kt  Contract.kt  ContractCache.kt  ContractCapabilityScheduler.kt  ContractConsumer.kt  ContractController.kt  ContractService.kt  contractCapabilityScheduler.kt
src/main/kotlin/no/fintlabs/error/: ErrorConsumer.kt  ErrorController.kt  ErrorMetricService.kt  PrometheusGateway.kt  PrometheusService.kt
src/main/kotlin/no/fintlabs/errors/: ErrorConsumer.kt  ErrorController.kt  PrometheusGateway.kt  PrometheusService.kt
src/main/kotlin/no/fintlabs/event/: EventStatus.kt  EventStatusCache.kt  EventStatusController.kt  FintEvent.kt  FintEventCache.kt  FintEventController.kt  FintEventService.kt  RequestFintEventConsumer.kt  ResponseFintEventConsumer.kt  StatusEvent.kt
src/main/kotlin/no/fintlabs/model/: Metric.kt  PrometheusData.kt  Response.kt  ResultItem.kt
src/main/kotlin/no/fintlabs/organisationStat/: OrganisastionStat.kt  OrganisationStatCache.kt  OrganisatsionStatService.kt  consumerInfo.kt
src/main/kotlin/no/fintlabs/organisationstat/: OrganisationStatCache.kt  OrganisatsionStatService.kt
src/main/kotlin/no/fintlabs/page/: PageMetadataCache.kt  PageMetadataController.kt  PageMetadataService.kt  PageMetric.kt  SyncPageMetadataConsumer.kt
src/main/kotlin/no/fintlabs/stats/: Stats.kt  StatsController.kt  StatsService.kt
src/main/kotlin/no/fintlabs/sync/: KundeportalController.kt  KundeportalService.kt  SyncCache.kt  SyncCacheService.kt  SyncController.kt  SyncJpaRepository.kt  SyncMetric.kt  SyncMetricService.kt  SyncProgressionService.kt  SyncService.kt  SyncStatusCache.kt  SyncTimeoutService.kt
src/main/resources/: application-db.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/no/fintlabs/entities/: AdapterContractEntitySpec.groovy
src/test/java/: MappingServiceTest.java
src/test/kotlin/no/fintlabs/: FintCoreStatusServiceApplicationTests.kt
workflows/: CD.yaml  MD.yaml
(+62 files in other folders)
